browserkey = webdriver.chrome.driver
chromebrowser = C:\\Users\\lenovo\\eclipse-workspace\\com.HG\\Drivers\\chromedriver83.exe
Firefoxbrowser = C:\\Users\\lenovo\\eclipse-workspace\\HealthGraph\\src\\main\\resources\\geckodriver.exe
url = https://ehr.healthgraph.in